{
  "name": "FTN mStudent - Student Portal",
  "short_name": "FTN mStudent",
  "description": "Studentski portal Fakulteta tehničkih nauka",
  "start_url": "/student-portal.html",
  "display": "standalone",
  "background_color": "#FFFFFF",
  "theme_color": "#2196F3",
  "orientation": "portrait",
  "icons": [
    {
      "src": "icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ],
  "screenshots": [
    {
      "src": "screenshot.png",
      "sizes": "540x960",
      "type": "image/png"
    }
  ],
  "categories": ["education", "productivity"],
  "lang": "sr"
}
